<!DOCTYPE html>

<html>
    <head>
        <title>BMI Calculator</title>
        <link rel="stylesheet" href="style.css">
        <script src="app.js"></script>
    </head>
    <body>
        <div class="container">
            <h1>BMI Calculator</h1>

            <p>Height (cm)</p>
            <input type="number" id="height">

            <p>Weight (kg)</p>
            <input type="number" id="weight">

            <button id="btn">Calculate</button>

            <div id="result"></div>
        </div>
    </body>
</html>